<?xml?>
<workspace_user>
	<active_project>
		<label>OrderAssistant</label>
	</active_project>
	<projects>
		<project>
			<label>OrderAssistant</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>MathsApp</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>SecretsAppv2</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>SecretsApp</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>CompareApp</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>OrderAssistant\Food.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>OrderAssistant\Order.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>OrderAssistant\Restaurant.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>OrderAssistant\Main.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>