<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>SomeProg</label>
	</active_project>
	<projects>
		<project>
			<label>ConversionApp</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Geometry</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>SomeProg</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>SomeProg\SomeProg.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ConversionApp\ConversionApp.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Geometry\Geometry.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>HelloApp\HelloApp.java.sdk</path>
			<symbols>
				<symbol>HelloApp</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Welcome\Zodiac.java.sdk</path>
			<symbols>
				<symbol>Zodiac</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Geometry\Geometry.java.sdk</path>
			<symbols>
				<symbol>Geometry</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>