<?xml?>
<workspace_user>
	<active_project>
		<label>shapes</label>
	</active_project>
	<projects>
		<project>
			<label>shapes</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>TimesTableApp</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>TimesTableApp\TimesTableApp.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>shapes\shapes.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>