<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>OrderAssistant</label>
	</active_project>
	<projects>
		<project>
			<label>OrderAssistant</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<symboltables>
		<symboltable>
			<path>..\Projects\HelloApp\HelloApp.java.sdk</path>
			<symbols>
				<symbol>HelloApp</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\Projects\Welcome\Zodiac.java.sdk</path>
			<symbols>
				<symbol>Zodiac</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\Projects\Geometry\Geometry.java.sdk</path>
			<symbols>
				<symbol>Geometry</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>