<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>CompareApp</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<version/>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_02</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>CompareApp</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>CompareApp.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>